MauiApp2/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.RegisterPage"
             xmlns:local="clr-namespace:MauiApp2">
    <ScrollView>
        <HorizontalStackLayout
            VerticalOptions="Center"
            HorizontalOptions="Center">
            <VerticalStackLayout 
                Spacing="25" 
                Padding="30,0" 
                VerticalOptions="Center">

                <Image
                Source="raise_agriculture_logo.png"
                HeightRequest="175"
                HorizontalOptions="Start"
                Margin="230,80,0,35"/>
                <HorizontalStackLayout>

                    <Label 
                    Text="Name"
                    FontSize="18"
                    HorizontalOptions="Center"
                    Margin="0,0,320,0"/>

                    <Label 
                    Text="Surname"
                    FontSize="18"
                    HorizontalOptions="Start" />

                </HorizontalStackLayout>

                <HorizontalStackLayout>

                    <Entry 
                        x:Name="nameEntry"
                        Text="{Binding Person.Name}"
                        FontSize="18"
                        MinimumWidthRequest="330" 
                        HorizontalOptions="Start"
                        Margin="0,0,40,0"/>

                    <Entry 
                        x:Name="surnameEntry"
                        Text="{Binding Person.Surname}"
                        FontSize="18"
                        MinimumWidthRequest="330"
                        HorizontalOptions="Start"/>


                </HorizontalStackLayout>


                <Label 
                    Text="E-mail"
                    HorizontalOptions="Start" 
                    FontSize="18"
                     Margin="100,0,0,0"/>


                <Entry
                    x:Name="emailEntry"
                    Text="{Binding Person.Email}"
                    FontSize="18"
                    MinimumWidthRequest="500"
                    HorizontalOptions="Start"
                    Margin="100,0,0,0"/>

                <Label  
                    Text="E-mail again please"
                    HorizontalOptions="Start" 
                    FontSize="18"
                    Margin="100,0,0,0"/>


                <Entry
                    x:Name="emailAgainEntry"
                    
                    FontSize="18"
                    MinimumWidthRequest="500"
                    HorizontalOptions="Start"
                    Margin="100,0,0,0"/>

                <Label 
                    Text="Password"
                    HorizontalOptions="Start" 
                    FontSize="18"
                    Margin="100,0,0,0"/>


                <Entry
                    x:Name="passwordEntry"
                    Text="{Binding Person.Password}"
                    FontSize="18"
                    MinimumWidthRequest="500"
                    HorizontalOptions="Start"
                    Margin="100,0,0,0"/>

                <Label 
                    Text="Password again please"
                    HorizontalOptions="Start" 
                    FontSize="18"
                    Margin="100,0,0,0"/>


                <Entry
                    x:Name="passwordAgainEntry"
                    FontSize="18"
                    MinimumWidthRequest="500"
                    HorizontalOptions="Start"
                    Margin="100,0,0,0"/>

                <HorizontalStackLayout>
                    <Label
                        x:Name="warningLabel"
                        Text=""
                        TextColor="Red"
                        FontSize="12"
                        MinimumWidthRequest="300"
                        Margin="100,0,0,0"
                    />
                    
                    <Label
                        Text="Already have an account?"
                        FontSize="12"
                        Margin="55,0,0,0"
                    />
                </HorizontalStackLayout>
                
                
                <HorizontalStackLayout>


                    <Button
                        x:Name="registerButtonRegPage"
                        Text="register"
                        Command="{Binding PostPeople}"
                        FontSize="15"
                        Clicked="registerButtonRegPage_Clicked" 
                        MinimumWidthRequest="100"
                        HorizontalOptions="Start"
                        Margin="100,0,0,20"
                        TextColor="Black"
                        BackgroundColor="White"
                        BorderColor="ForestGreen"/>

                    <Button
                        x:Name="loginButtonRegPage"
                        Text="login"
                        FontSize="15"
                        Clicked="loginButtonRegPage_Clicked"
                        MinimumWidthRequest="100"
                        HorizontalOptions="Start"
                        Margin="300,0,0,20"
                        TextColor="White"
                        BackgroundColor="ForestGreen"
                   />

                </HorizontalStackLayout>
            </VerticalStackLayout>
        </HorizontalStackLayout>
    </ScrollView>
</ContentPage>
